# GitHubSearchApp

./: GitHubSearchApp.sln  README.md
GitHubSearchApp.API/: GitHubSearchApp.API.csproj  GitHubSearchApp.API.http  Program.cs  appsettings.json
GitHubSearchApp.API/Controllers/: FavoritosController.cs  ReposController.cs
GitHubSearchApp.API/DTOs/: RepositoryRequestDTO.cs  RepositoryResponseDTO.cs
GitHubSearchApp.Application/: GitHubSearchApp.Application.csproj
GitHubSearchApp.Application/Interfaces/: IFavoritosService.cs  IGitHubService.cs  IRelevanciaService.cs  IRepositorioService.cs
GitHubSearchApp.Application/Services/: FavoritosService.cs  GitHubService.cs  RelevanciaService.cs  RepositorioService.cs
GitHubSearchApp.Application/Utils/: RelevanceCalculator.cs
GitHubSearchApp.Domain/: GitHubSearchApp.Domain.csproj
GitHubSearchApp.Domain/Entities/: Repository.cs
GitHubSearchApp.Domain/Interfaces/: IGitHubRepository.cs
GitHubSearchApp.Infrastructure/: GitHubSearchApp.Infrastructure.csproj
GitHubSearchApp.Infrastructure/Logging/: FileLogger.cs
GitHubSearchApp.Infrastructure/Repositories/: GitHubRepository.cs
GitHubSearchApp.Tests/: GitHubRepositoryErrorTest.cs  GitHubRepositoryTimeoutTest.cs  GitHubSearchApp.Tests.csproj  RepositorioServiceIntegrationTests.cs  RepositorioServiceTests.cs  UnitTest1.cs
