<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Repositories\GitHubRepository.cs~RF8539c6.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitHubSearchApp.Domain\GitHubSearchApp.Domain.csproj" />
	</ItemGroup>

</Project>
